DB_URL=mongodb+srv://twinkalRaj:Twinkal3453@cluster0.9q3zmuo.mongodb.net/?retryWrites=true&w=majority
NAME="Twinkal Kumar"
PORT = 8000
SECRET='twinkalkrraj'
ALGORATHIM='HS256'
GETWAY_KEY="sk_test_51Ilqt4SAJx404mpSXw7SCKuUE0NS3gJZaeBFjHa2llhCsrmL3jKJ3eXMvZtA2678v10L5E7xDshOyCvMRw6ZAw2T00BCdIeQ5K"